# zavrsni

./: .gitignore  FootballCoachOnline.sln
FootballCoachOnline/: Constants.cs  FootballCoachOnline.csproj  Program.cs  Startup.cs  appsettings.json  bower.json
FootballCoachOnline/Controllers/: AccountController.cs  CalendarController.cs  ClubsController.cs  CompetitionsController.cs  HomeController.cs  ManageController.cs  MatchesController.cs  PlayersController.cs  RolesController.cs  TeamsController.cs  TestsController.cs  TrainingsController.cs
FootballCoachOnline/Data/: ApplicationDbContext.cs
FootballCoachOnline/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20170412205639_RenameIdentityTables.Designer.cs  20170412205639_RenameIdentityTables.cs  20170412210054_Initial.Designer.cs  20170412210054_Initial.cs  20170413082324_Role.Designer.cs  20170413082324_Role.cs  20170416144719_restrictClubDelete.Designer.cs  20170416144719_restrictClubDelete.cs  20170417173951_PositionsEnum.Designer.cs  20170417173951_PositionsEnum.cs  20170420182238_matchScore1to1.Designer.cs  20170420182238_matchScore1to1.cs  20170420193048_matchScore1to1second.Designer.cs  20170420193048_matchScore1to1second.cs  20170420194355_matchScore1to1third.Designer.cs  20170420194355_matchScore1to1third.cs  20170421135221_playedMatchFlag.Designer.cs  20170421135221_playedMatchFlag.cs  20170421154919_matchday.Designer.cs  20170421154919_matchday.cs  20170503231524_TeamId_MatchStats.Designer.cs  20170503231524_TeamId_MatchStats.cs  20170522205459_competitionShortName.Designer.cs  20170522205459_competitionShortName.cs  20170522211701_teamShortName.Designer.cs  20170522211701_teamShortName.cs  20170524140209_playerStatsCompetition.Designer.cs  20170524140209_playerStatsCompetition.cs  20170527152004_modelValidation.Designer.cs  20170527152004_modelValidation.cs  20170604113810_testDate.Designer.cs  20170604113810_testDate.cs  ApplicationDbContextModelSnapshot.cs
FootballCoachOnline/Models/: ApplicationRole.cs  ApplicationUser.cs  Club.cs  Competition.cs  CompetitionTeamStats.cs  Match.cs  MatchScore.cs  MatchStats.cs  Player.cs  PlayerStats.cs  PlayerTeam.cs  Team.cs  TeamCompetition.cs  TeamStats.cs  Test.cs  Training.cs  User.cs  ZavrsniDBContext.cs
FootballCoachOnline/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
FootballCoachOnline/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  (+1 more)
FootballCoachOnline/Properties/: launchSettings.json
FootballCoachOnline/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
FootballCoachOnline/ViewModels/: CompetitionStatsMatchesViewModel.cs  CompetitionTeamStatsViewModel.cs  CompetitionViewModel.cs  HomeViewModel.cs  PlayerProfileViewModel.cs  PlayersMatchViewModel.cs  PlayersMatchesViewModel.cs  TeamCompetitionViewModel.cs  UserRoleViewModel.cs
FootballCoachOnline/Views/: _ViewImports.cshtml
(+54 files in other folders)
